
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    user-select: none; /* Prevents text selection when clicking rapidly */
}

#game-container {
    text-align: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

#score {
    color: #007bff;
}
#click-button {
    padding: 15px 30px;
    font-size: 1.5em;
    cursor: pointer;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 10px;
    transition: transform 0.1s;
}

#click-button:hover {
    background-color: #218838;
}

#click-button:active {
    transform: scale(0.95); /* Visual feedback when clicked */
}
